#X3D V3.2 utf8

PROFILE Interchange

META "generator" "view3dscene, https://castle-engine.io/view3dscene.php"
META "source" "box_roty.obj"

Shape {
	appearance DEF Material_MaterialTop Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
		texture DEF imageTop ImageTexture {
			url "imageTop.png"
		}
	}
	geometry IndexedFaceSet {
		coord DEF ObjCoordinates Coordinate {
			point [
				0.5 0.5 -0.5,
				0.5 -0.5 -0.5,
				0.5 0.5 0.5,
				0.5 -0.5 0.5,
				-0.5 0.5 -0.5,
				-0.5 -0.5 -0.5,
				-0.5 0.5 0.5,
				-0.5 -0.5 0.5,
			]
		}
		normal DEF ObjNormals Normal {
			vector [
				0 1 0,
				0 0 1,
				-1 0 0,
				0 -1 0,
				1 0 0,
				0 0 -1,
			]
		}
		texCoord DEF ObjTextureCoordinates TextureCoordinate {
			point [
				0.999899983406067 0.0000999999974737875,
				0.999899983406067 0.999899983406067,
				0.0000999999974737875 0.999899983406067,
				0.0000999999974737875 0.0000999999974737875,
			]
		}
		solid FALSE
		convex FALSE
		coordIndex [
			2, 0, 4, 6, -1,
		]
		creaseAngle 0.5
		normalIndex [
			0, 0, 0, 0, -1,
		]
		texCoordIndex [
			0, 1, 2, 3, -1,
		]
	}
}
Shape {
	appearance DEF Material_MaterialFront Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
		texture DEF imageFront ImageTexture {
			url "imageFront.png"
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
			3, 2, 6, 7, -1,
		]
		creaseAngle 0.5
		normalIndex [
			1, 1, 1, 1, -1,
		]
		texCoordIndex [
			0, 1, 2, 3, -1,
		]
	}
}
Shape {
	appearance DEF Material_MaterialLeft Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
		texture DEF imageLeft ImageTexture {
			url "imageLeft.png"
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
			7, 6, 4, 5, -1,
		]
		creaseAngle 0.5
		normalIndex [
			2, 2, 2, 2, -1,
		]
		texCoordIndex [
			0, 1, 2, 3, -1,
		]
	}
}
Shape {
	appearance DEF Material_MaterialBottom Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
		texture DEF imageBottom ImageTexture {
			url "imageBottom.png"
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
			1, 3, 7, 5, -1,
		]
		creaseAngle 0.5
		normalIndex [
			3, 3, 3, 3, -1,
		]
		texCoordIndex [
			0, 1, 2, 3, -1,
		]
	}
}
Shape {
	appearance DEF Material_MaterialRight Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
		texture DEF imageRight ImageTexture {
			url "imageRight.png"
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
			1, 0, 2, 3, -1,
		]
		creaseAngle 0.5
		normalIndex [
			4, 4, 4, 4, -1,
		]
		texCoordIndex [
			0, 1, 2, 3, -1,
		]
	}
}
Shape {
	appearance DEF Material_MaterialBack Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
		texture DEF imageBack ImageTexture {
			url "imageBack.png"
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
			5, 4, 0, 1, -1,
		]
		creaseAngle 0.5
		normalIndex [
			5, 5, 5, 5, -1,
		]
		texCoordIndex [
			0, 1, 2, 3, -1,
		]
	}
}
